{
    "name": "setono/consent-bundle",
    "description": "A Symfony bundle that integrates the consent contracts",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Joachim Løvgaard",
            "email": "joachim@loevgaard.dk"
        }
    ],
    "require": {
        "php": ">=7.4",
        "setono/consent-contracts": "^1.0",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0"
    },
    "require-dev": {
        "infection/infection": "^0.26",
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "nyholm/symfony-bundle-test": "^2.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.18",
        "psalm/plugin-symfony": "^5.0",
        "roave/security-advisories": "dev-latest",
        "setono/code-quality-pack": "^2.4"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\ConsentBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Setono\\ConsentBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "analyse": "psalm",
        "check-style": "ecs check",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
